# Guilds

./: pom.xml  readme.md
src/main/java/me/ritzdever/Guilds/: Guilds.java
src/main/java/me/ritzdever/Guilds/commands/: CommandGuild.java  MySQLGuilds.java
src/main/java/me/ritzdever/Guilds/mechanics/: Guild.java  GuildInviteManager.java  GuildManager.java
src/main/java/me/ritzdever/Guilds/schematics/: BlockInfo.java  CastleAPI.java  NMSHandler.java  Schematic.java
src/main/java/me/ritzdever/Guilds/util/: Messenger.java  MySQLSerializable.java
src/main/resources/: config.yml  plugin.yml
