<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ritzdever</groupId>
  <artifactId>Guilds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Guilds</name>
  <description>Guilds Plugin with sql and portals, holograms stufff</description>
  <build>
    <defaultGoal>clean package</defaultGoal>
	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
  		<url>http://repo.bukkit.org/content/groups/public/</url>
  	</repository>
  	<repository>
  		<id>sk89q-repo</id>
  		<url>http://maven.sk89q.com/repo/</url>
  	</repository>
      <repository>
          <id>hawk-repo</id>
          <url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
      </repository>


  	<repository>
  		<id>nixium-repo</id>
  		<url>http://repo.nixium.com/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.9-R0.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.7.9-R0.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldedit</artifactId>
  		<version>5.5</version>
  		<scope>provided</scope>
  	</dependency>
      <dependency>
          <groupId>com.dsh105</groupId>
          <artifactId>HoloAPI</artifactId>
          <version>1.0.7</version>
      </dependency>
  	<dependency>
  		<groupId>com.herocraftonline.heroes</groupId>
  		<artifactId>Heroes</artifactId>
  		<version>1.5.3.3</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>